// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PushupSoundCounterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	1D3623250D0F684500981E51 /* PushupSoundCounterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{65, 92}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PushupSoundCounter */ = {
		activeExec = 0;
		executables = (
			E1A36B2D11911F5E0091DD05 /* PushupSoundCounter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PushupSoundCounterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PushupSoundCounterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 754}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E1A36B2D11911F5E0091DD05 /* PushupSoundCounter */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PushupSoundCounter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PushupSoundCounter */,
		);
		codeSenseManager = E1A36B3811911F7C0091DD05 /* Code sense */;
		executables = (
			E1A36B2D11911F5E0091DD05 /* PushupSoundCounter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294858336;
			PBXWorkspaceStateSaveDate = 294858336;
		};
		perUserProjectItems = {
			E122679A119266610067D80C /* PlistBookmark */ = E122679A119266610067D80C /* PlistBookmark */;
			E1A36BCC119130B10091DD05 /* PBXBookmark */ = E1A36BCC119130B10091DD05 /* PBXBookmark */;
			E1A36C2911914FE40091DD05 /* PBXTextBookmark */ = E1A36C2911914FE40091DD05 /* PBXTextBookmark */;
			E1A36C2A11914FE40091DD05 /* PBXTextBookmark */ = E1A36C2A11914FE40091DD05 /* PBXTextBookmark */;
			E1A36C2B11914FE40091DD05 /* PBXTextBookmark */ = E1A36C2B11914FE40091DD05 /* PBXTextBookmark */;
			E1A36C2C11914FE40091DD05 /* PBXTextBookmark */ = E1A36C2C11914FE40091DD05 /* PBXTextBookmark */;
			E1A36C2D11914FE40091DD05 /* PBXTextBookmark */ = E1A36C2D11914FE40091DD05 /* PBXTextBookmark */;
			E1A36C2E11914FE40091DD05 /* PBXTextBookmark */ = E1A36C2E11914FE40091DD05 /* PBXTextBookmark */;
			E1D9C5F611932EAF00D0CCB8 /* PBXBookmark */ = E1D9C5F611932EAF00D0CCB8 /* PBXBookmark */;
			E1D9C6191193B1C200D0CCB8 /* PlistBookmark */ = E1D9C6191193B1C200D0CCB8 /* PlistBookmark */;
		};
		sourceControlManager = E1A36B3711911F7C0091DD05 /* Source Control */;
		userBuildSettings = {
		};
	};
	E122679A119266610067D80C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PushupSoundCounter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/anthonydestefano/Desktop/iPhoneProduction/Pushup-Sound-Counter/PushupSoundCounter/PushupSoundCounter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1A36B2D11911F5E0091DD05 /* PushupSoundCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PushupSoundCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1A36B3711911F7C0091DD05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1A36B3811911F7C0091DD05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1A36B3B11911FE70091DD05 /* first.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 741}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E1A36B3C11911FEF0091DD05 /* first.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2899}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{3373, 338}";
			sepNavWindowFrame = "{{15, 43}, {750, 835}}";
		};
	};
	E1A36BCC119130B10091DD05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A36B41119120150091DD05 /* icon2.png */;
	};
	E1A36C2911914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PushupSoundCounterAppDelegate.m */;
		name = "PushupSoundCounterAppDelegate.m: 5";
		rLen = 92;
		rLoc = 65;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E1A36C2A11914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PushupSoundCounterAppDelegate.h */;
		name = "PushupSoundCounterAppDelegate.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E1A36C2B11914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PushupSoundCounterViewController.h */;
		name = "PushupSoundCounterViewController.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E1A36C2C11914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PushupSoundCounterViewController.m */;
		name = "PushupSoundCounterViewController.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	E1A36C2D11914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A36B3B11911FE70091DD05 /* first.h */;
		name = "first.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E1A36C2E11914FE40091DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A36B3C11911FEF0091DD05 /* first.m */;
		name = "first.m: 5";
		rLen = 92;
		rLoc = 41;
		rType = 0;
		vrLen = 685;
		vrLoc = 15;
	};
	E1D9C5F611932EAF00D0CCB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A36B42119120150091DD05 /* Default.png */;
	};
	E1D9C6191193B1C200D0CCB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PushupSoundCounter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anthonydestefano/Desktop/iPhoneProduction/Pushup-Sound-Counter/PushupSoundCounter/PushupSoundCounter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
