{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Focus on your breathing and proper form instead of counting. You will hear a sound every time a full push-up is completed giving you the right amount of feedback and motivation. \
\
Drums and cymbals sound every 10 giving you the incentive to keep going those last few to hear the sound of your success. It becomes very addictive. \
\
You're going to like this App, I guarantee it! \
\
Unlike other rip offs, this application actually works. I spent a lot of time getting the behavior accurate and enjoyable. \
\
\
\
Those able to reach 50 or 100 will get an extra surprise so keep going!! \
\
\
\
Updates are already in the works so check back soon. \
\
Cheers!}